package geekbrains.lesson_2_3;

import Tasks.Phonebook;

import static Tasks.Counter.startFirst;

public class Main {

    /**
     * 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
     * Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
     * Посчитать сколько раз встречается каждое слово.
     * 2. Написать простой класс ТелефонныйСправочник,
     * который хранит в себе список фамилий и телефонных номеров.
     * В этот телефонный справочник с помощью метода add() можно добавлять записи.
     * С помощью метода get() искать номер телефона по фамилии.
     * Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
     * тогда при запросе такой фамилии должны выводиться все телефоны.
     * <p>
     * Желательно как можно меньше добавлять своего, чего нет в задании
     * (т.е. не надо в телефонную запись добавлять еще дополнительные поля (имя, отчество, адрес),
     * делать взаимодействие с пользователем через консоль и т.д.).
     * Консоль желательно не использовать (в том числе Scanner),
     * тестировать просто из метода main() прописывая add() и get().
     */

    public static void main(String[] args) {
        startFirst();

        Phonebook phonebook = new Phonebook();

        phonebook.add("Orlov", "4736598");
        phonebook.add("Kozlov", "3452466");
        phonebook.add("Petrov", "3563477");
        phonebook.add("Kozlov", "5372345");

        phonebook.get("Orlov");
        phonebook.get("Kozlov");
    }
}
